<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backdrop_md_frag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-24dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/cover_md_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/backdrop_overlay_md_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/backdrop_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/backdrop_md_frag"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/movie_cover_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="cover_md_frag"
        app:layout_constraintTop_toTopOf="@id/cover_md_frag" />

    <ImageView
        android:id="@+id/cover_md_frag"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedrec"
        android:contentDescription="Movie Cover"
        android:maxWidth="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,3:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="133dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/llv_detail_md_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/movie_info_barrier_md_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cover_md_frag"
        app:layout_constraintTop_toTopOf="@id/movie_cover_barrier">

        <TextView
            android:id="@+id/txt_show_md_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#000000"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/txt_tagline_md_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_rd_md_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_rate_md_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_popular_md_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_status_md_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="false"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/movie_info_barrier_md_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cover_md_frag,llv_detail_md_frag" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_info_barrier_md_frag">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_desc_md_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_genre_md_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:chipSpacing="1dp"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="1dp"
                app:singleLine="false">

            </com.google.android.material.chip.ChipGroup>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:id="@+id/llh_image_md_frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <!--    <LinearLayout-->
<!--        android:id="@+id/manga_actions"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/movie_info_barrier_md_frag">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_favorite"-->
<!--            style="@style/Widget.Tachiyomi.Button.ActionButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/add_to_library"-->
<!--            app:icon="@drawable/ic_favorite_border_24dp" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_tracking"-->
<!--            style="@style/Widget.Tachiyomi.Button.ActionButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/manga_tracking_tab"-->
<!--            android:visibility="gone"-->
<!--            app:icon="@drawable/ic_sync_24dp"-->
<!--            tools:visibility="visible" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_webview"-->
<!--            style="@style/Widget.Tachiyomi.Button.ActionButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/action_web_view"-->
<!--            android:visibility="gone"-->
<!--            app:icon="@drawable/ic_public_24dp"-->
<!--            tools:visibility="visible" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>